.tabla-contenedor {
  width: 100%;
  overflow-x: auto;
  margin-top: 30px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 16px;
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.25);
}

.tabla-pacientes {
  width: 100%;
  border-collapse: collapse;
  color: white;
  font-size: 14px;
  table-layout: fixed;
}

.tabla-pacientes th,
.tabla-pacientes td {
  padding: 12px;
  border: 1px solid rgba(255, 255, 255, 0.25);
  text-align: center;
  vertical-align: middle;
}

.tabla-pacientes th {
  background: rgba(255, 255, 255, 0.2);
  font-weight: 600;
  color: #ffffff;
}

.tabla-pacientes td {
  background: rgba(255, 255, 255, 0.05);
}

.tabla-pacientes input[type="checkbox"] {
  width: 18px;
  height: 18px;
  accent-color: #2a9d8f;
  cursor: default;
}

.icono, .accion-boton {
  background: transparent;
  border: none;
  font-size: 18px;
  color: #ffffff;
  cursor: pointer;
  transition: transform 0.2s;
}

.icono:hover,
.accion-boton:hover {
  transform: scale(1.2);
  color: #e9c46a;
}

td span {
  font-weight: bold;
  color: #e9c46a;
}

.barra-matriz {
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-radius: 16px;
  padding: 20px 30px;
  margin-bottom: 20px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
}

.barra-grupo {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.flechas button {
  background: rgba(255, 255, 255, 0.3);
  border: none;
  color: white;
  font-weight: bold;
  font-size: 14px;
  padding: 8px 12px;
  margin-right: 5px;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.2s;
}

.flechas button:hover {
  background: rgba(255, 255, 255, 0.5);
}

.opciones {
  display: flex;
  align-items: center;
  gap: 16px;
  flex-wrap: wrap;
}

.opciones select {
  padding: 6px 12px;
  border-radius: 8px;
  border: none;
  font-size: 14px;
}

.boton-nuevo {
  background: #2a9d8f;
  color: white;
  padding: 10px 18px;
  border: none;
  border-radius: 10px;
  font-weight: bold;
  font-size: 14px;
  transition: background 0.3s ease;
}

.boton-nuevo:hover {
  background: #21867a;
}

.checkbox-white {
  accent-color: white;
  width: 20px;
  height: 20px;
  cursor: pointer;
}