<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login</title>
  <link rel="stylesheet" href="css/login.css"> 
</head>
<body>

  <div class="container">
    <img src="image001.png" alt="Logo Infinite" class="logo" />
    <h2>Iniciar Sesión</h2>
    <form>
      <input type="email" placeholder="Correo electrónico" required />
      <input type="password" placeholder="Contraseña" required />
      <button type="submit">Entrar</button>
    </form>
  </div>

</body>
</html>
