<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <!-- Usar el archivo image001.png como ícono -->
    <link rel="icon" href="%PUBLIC_URL%/image001.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <!-- Usar el archivo image001.png como icono de la app en dispositivos Apple -->
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/image001.png" />
    <!-- Manifesto -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>INFINITE</title> <!-- Cambiar el título a INFINITE -->
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
