@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  min-height: 100vh;
  background: linear-gradient(135deg, #2a9d8f, #264653, #e9c46a);
  background-size: 400% 400%;
  animation: gradient 15s ease infinite;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

@keyframes gradient {
  0% {background-position: 0% 50%;}
  50% {background-position: 100% 50%;}
  100% {background-position: 0% 50%;}
}

.container {
  background: rgba(255, 255, 255, 0.15); /* fondo semi-transparente */
  border-radius: 16px;
  backdrop-filter: blur(10px); /* efecto glass */
  -webkit-backdrop-filter: blur(10px);
  padding: 30px;
  width: 100%;
  max-width: 450px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease-in-out;
}


.container:hover {
  transform: none;
  box-shadow: none;
}

.logo {
  display: block;
  margin: 0 auto 30px auto;
  width: 120px;
  max-width: 100%;
}

h2 {
  text-align: center;
  color: rgba(235, 232, 232, 0.964);
  margin-bottom: 20px;
}

input {
  width: 100%;
  padding: 12px;
  margin: 10px 0;
  border: none;
  border-radius: 10px;
  background: rgba(255, 255, 255, 0.2);
  color: white;
  font-size: 16px;
  transition: background 0.3s ease, transform 0.3s ease;
}

input::placeholder {
  color: rgba(255, 255, 255, 0.7);
}

input:focus {
  outline: none;
  background: rgba(255, 255, 255, 0.3);
  transform: scale(1.02);
}

button {
  width: 100%;
  padding: 12px;
  background: #2a9d8f;
  border: none;
  border-radius: 10px;
  color: white;
  font-weight: bold;
  font-size: 16px;
  cursor: pointer;
  transition: background 0.3s ease, transform 0.3s ease;
}

button:hover {
  background: #21867a;
  transform: scale(1.05);
}
